# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким
# финансовым результатом работает фирма. Например, прибыль — выручка больше издержек,
# или убыток — издержки больше выручки. Выведите соответствующее сообщение.

debit = int(input('Введите выручку фирмы'))
credit = int(input('Введите издержки фирмы'))

if debit > credit:
    print('Выручка больше издержек')
else:
    print('Издержки больше выручки')
