# Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

debit = int(input('Введите выручку фирмы: '))
credit = int(input('Введите издержки фирмы: '))
result = debit - credit
rent = (100 * (result / credit))

if result > 0:
    print('Ваша фирма прибыльная')
    print('Рентабельность выручки компании составила', rent, '%')
    people = int(input('Введите количество сотрудников в Вашей фирме: '))
    print('Прибыль в расчете на одного сотрудника составила:', rent / people)
else:
    print('Ваша фирма убыточная')
