# Реализовать функцию my_func(), которая принимает три позиционных аргумента и возвращает сумму наибольших двух аргументов.

def my_func(arg1, arg2, arg3):
    print(f'Сумма двух наибольших позиционных аргументов равна: {arg1 + arg2 + arg3 - min([arg1, arg2, arg3])}')


my_func(
    int(input('Аргумент 1-й: ')),
    int(input('Аргумент 2-й: ')),
    int(input('Аргумент 3-й: ')),
)
